# POUTCHI

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/poutchy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poutchy/: ImageModel.kt  MainActivity.kt  SliderActivity.kt  SliderAdapter.kt
app/src/main/java/com/example/poutchy/Activities/: MainActivity.kt
app/src/main/java/com/example/poutchy/Adapters/: BDAdapter.kt
app/src/main/java/com/example/poutchy/Fragments/: LevelsFragment.kt  StoriesFragment.kt
app/src/main/java/com/example/poutchy/Models/: BD.kt
app/src/main/res/drawable/: ic_brightness_high_black_24dp.xml  ic_brightness_high_green.xml  ic_looks_3_black_24dp.xml  ic_looks_4_black_24dp.xml  ic_looks_5_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  rating_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  bd_card.xml  comic_content_activity.xml  comic_list_activity.xml  levels_fragment.xml  slide_image_layout.xml  stories_fragment.xml
app/src/main/res/layout-v14/: comic_list_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/poutchy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
